기본 데이터 타입은 정수, 실수, 논리값, 문자 등을 나타내는 데이터 타입으로, 변수에 직접 값을 저장합니다. 
기본 데이터 타입으로는 다음과 같은 타입들이 있습니다

★정수
byte : 1바이트 크기의 정수 (값의 범위: -128 ~ 127)
short : 2바이트 크기의 정수 (값의 범위: -32,768 ~ 32,767)
int : 4바이트 크기의 정수 (값의 범위: -2,147,483,648 ~ 2,147,483,647)
long : 8바이트 크기의 정수 (값의 범위: -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807)

★실수
float : 4바이트 크기의 실수 (값의 범위: 대략 ± 3.4 × 10^38, 정밀도: 7자리)
double : 8바이트 크기의 실수 (값의 범위: 대략 ± 1.7 × 10^308, 정밀도: 15자리)

★기타
char : 2바이트 크기의 유니코드 문자 (값의 범위: 0 ~ 65,535)
boolean : true 또는 false 중 하나의 값만 가지는 논리 데이터 타입